Sashenka, Simon Montefiore, 2008, 566
A Tale of Two Cities, Charles Dickens, 1859, 448
The Lord of the Rings, J.R.R. Tolkien, 1954, 1178
The Da Vinci Code, Dan Brown, 2003, 454
Pride and Prejudice, Jane Austen, 1813, 432
To Kill a Mockingbird, Harper Lee, 1960, 281
1984, George Orwell, 1949, 328
The Catcher in the Rye, J.D. Salinger, 1951, 234
The Alchemist, Paulo Coelho, 1988, 208
The Hobbit, J.R.R. Tolkien, 1937, 310
The Great Gatsby, F. Scott Fitzgerald, 1925, 180
Gone with the Wind, Margaret Mitchell, 1936, 1037
Think and Grow Rich, Napoleon Hill, 1937, 23
TestBook, Goksel Aktas, 2024, 600
